<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        .confirmation-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }

        .confirmation-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .confirm-button, .cancel-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .confirm-button {
            background-color: #4CAF50;
            color: white;
            margin-right: 10px;
        }

        .cancel-button {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h2>Your Cart</h2>
    <table>
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Quantity</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                {% if item.quantity > 0 %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>Rs.{{ item.total_price }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    <p>Total Amount: Rs.{{ total_amount }}</p>
    <button onclick = "showConfirmationPopup()" class = "confirmation-button">Place Order</button>
    
    <!-- Confirmation Popup -->
    <div id = "confirmation-popup" class = "confirmation-popup">
        <p>Are you sure you want to place the order?</p>
        <button onclick = "confirmOrder()" class = "confirm-button">Yes, Place Order</button>
        <button onclick = "cancelOrder()" class  = "cancel-button">Cancel</button>
    </div>

    <form action = "{% url 'confirm_order' %}" method = "post" id = "confirmation-form">
        {% csrf_token %}
        {{ form.as_p }} 
        <input type = "hidden" name = "username" value = "{{ request.user.username }}" required="true">
    </form>
    <script>
        function showConfirmationPopup() {
            const confirmationPopup = document.getElementById('confirmation-popup');
            confirmationPopup.style.display = 'block';
        }

        function hideConfirmationPopup() {
            const confirmationPopup = document.getElementById('confirmation-popup');
            confirmationPopup.style.display = 'none';
        }

        function confirmOrder() {
            document.getElementById('confirmation-form').submit();
        }

        function cancelOrder() {
            hideConfirmationPopup();
        }
    </script>
</body>
</html>
